<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronnive │ Autoridade em Criação de Sites</title>
    <meta name=”description” content=”Aumente seu faturamento com um site estratégico feito para gerar resultados. Seu site como um imã de atrair clientes.”>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="particles.min.js"></script>
<script src="javajs.js"></script>
</head>
<body>
      
     <!-- particles javascript -->
     <div id="particles-js"><script src="javajs.js"></script></div>
    
       <!-- content -->
       <div class="container">
                <header>
            <!-- <img href="assets/logo-pronnive.png" alt="logo"> -->
            <a href="//pronnive.com.br"><img src="assets/logo-pronnive.png" alt="logo"></a>
            <h1>Bem-vindo(a)</h1>
            <p>Acesse nossos links abaixo</p>
        </header>

        <!-- link and button -->
        <section class="btn-links">
            <a href="https://api.whatsapp.com/send?phone=5521965324051&text=Oi%20Pronnive%2C%20estou%20com%20d%C3%BAvidas%2C%20pode%20me%20ajudar%3F" target="_blank" class="link">
                <button class="degrade">
                    <span>Falar com o suporte</span>
                </button>
            </a>
            <a href="https://api.whatsapp.com/send?phone=5521965324051&text=Opa!%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento!" target="_blank" class="link">
                <button class="degrade">
                    <span>Solicitar orçamento</span>
                </button>
            </a>
            <a href="https://behance.net/pronnive" target="_blank" class="link">
                <button class="degrade">
                    <span>Casos de sucesso</span>
                </button>
            </a>
            <a href="https://hostinger.com.br?REFERRALCODE=1PRONNIVE88" target="_blank" class="link">
                <button class="degrade">
                    <span>Hospedagem de sites</span>
                </button>
            </a>
        </section>
    </div>

    <!-- footer -->
<div>
     <footer>Pronnive © Todos os direitos reservados.</footer>
</div>
    </body>
</html>